bases:
- "base.yaml"
- "../environments/base.yaml"
---


helmfiles:
- path: ../releases/scdf/helmfile.yaml
  values:
    - {{ toYaml .Values | nindent 8 }}
- path: {{ requiredEnv "PLATFORM_ID" }}/helmfile.yaml
  values:
    - {{ toYaml .Values | nindent 8 }}
