
releases:
- name: scdf
  installed: {{ .Values | get "scdf.enabled" false }}

  chart: bitnami/spring-cloud-dataflow
  version: {{ .Values.scdf.version }}
  labels:
    chart: spring-cloud-dataflow
  values:
    - values/_all.yaml.gotmpl
    - values/{{ .Environment.Name }}.yaml.gotmpl
  missingFileHandler: Info